# ServiceComb_demo

./: pom.xml
consumer-client/: pom.xml
consumer-client/src/main/java/com/wangchuan/cloud/: ConsumerApplication.java
consumer-client/src/main/java/com/wangchuan/cloud/controller/: ConsumerController.java
consumer-client/src/main/resources/: microservice.yaml
consumer-client/src/test/java/com/wangchuan/cloud/: ConsumerApplicationTest.java
demo-project/: pom.xml
demo-project/controller/: pom.xml
demo-project/controller/src/main/java/com/wangchuan/cloud/demo/controller/: DemoController.java
demo-project/controller/src/main/java/com/wangchuan/cloud/demo/service/: DemoService.java
demo-project/dao/: pom.xml
demo-project/dao/src/main/java/com/wangchuan/cloud/demo/dao/: StudentMapper.java
demo-project/dao/src/main/resources/sqlmap/: student.xml
demo-project/service/: pom.xml
demo-project/service/src/main/java/com/wangchuan/cloud/demo/service/: DemoServiceImpl.java
demo-project/start/: pom.xml
demo-project/start/src/main/java/com/wangchuan/cloud/demo/start/: SpringbootApplication.java
demo-project/start/src/main/resources/: application.properties  microservice.yaml
learn/: pom.xml
learn/src/main/java/com/zechuan/learn/: Test.java
learn/src/main/java/com/zechuan/learn/collection/: Test.java
learn/src/main/java/com/zechuan/learn/proxy/: Student.java
learn/src/main/java/com/zechuan/learn/thread/: AtomicTest.java  MyRunnable.java  ThreadLocalTest.java  ThreadPoolExecutorDemo.java
learn/src/main/java/com/zechuan/learn/thread/volatilet/: VolatileTest.java
learn/src/main/java/com/zechuan/learn/thread/waitandnotify/: NotifyThread.java  Test.java  WaitThread.java
provider-service-01/: pom.xml
provider-service-01/src/main/java/com/wangchuan/cloud/: ProviderServiceApplication.java
provider-service-01/src/main/java/com/wangchuan/cloud/controller/: ProviderController.java
provider-service-01/src/main/resources/: microservice.yaml
provider-service-01/src/test/java/com/wangchuan/cloud/: AppTest.java
